.home-container {
    padding: 0 60px;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fb743e;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #ccc;
}

.radio {
    max-width: 60em;
}

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
    font-size: 1.2rem;

    span {
        margin: 0 0.25em;
        border: 1px solid #e36bae;
        border-radius: 10px;
        padding: 0.25em 0.75em;
        color: #fff;

        &:hover {
            cursor: pointer;
            background: linear-gradient(to bottom right, #e36bae, #fb743e);
        }
    }

    .selected {
        background: linear-gradient(to bottom right, #e36bae, #fb743e);
    }
}

.stations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #fb743e;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #fb743e;
    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.inputs {
    width: 400px;
    font-size: 1rem;
    border-radius: 10px;
    padding: 8px 18px;
    outline: none;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.station {
    font-size: 1rem;
    border: 1px solid rgb(76, 62, 95);
    background-color: #e36bae;
    color: rgb(76, 62, 95);
    font-weight: 700;
    border-radius: 10px;
    font-weight: 700;
    padding: 8px 18px;
    outline: none;
    cursor: pointer;

    &:hover {
        border-color: #e36bae;
        background-color: rgb(76, 62, 95);
        color: #e36bae;
    }
}

.stationName {
    display: flex;
    flex-direction: row;
    margin-bottom: 1em;
    width: 100%;
    align-items: center;
    justify-content: start;
}

.volume-control {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.volume-slider {
    max-width: 150px;
    height: 10px;
    background: #fb743e;
    border-radius: 5px;
    outline: none;
    transition: background 0.2s;

    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        background: #fb743e;
        border-radius: 5px;
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #fb743e;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -5px;
        transition: background 0.2s;
    }


    &:hover {
        background: #ccc;
    }
}

.volume-value {
    margin-left: 5px;
    font-size: 16px;
    color: #fff;
}

@media (max-width: 768px) {
    .App{
        padding: 0px 40px;
    }

    .inputs {
        width: 100%; 
    }
    
    .search {
        flex-direction: column; 
        height: auto; 
        margin-bottom: 10px;
    }
    
    .grid {
        grid-template-columns: 1fr; 
    }
    
    .stations, .card {
        width: 100%; 
    }
    
    .station {
        margin-top: 10px; 
    }
}